{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=localhost;Initial Catalog=NetKubernetes;User ID=sa;Password=Tomas12345*;TrustServerCertificate=True;",
    "MySQLConnection": "server=localhost;port=3306;database=NetKubernetes;user=root;password=Tomas12345*;old guids=true;default command timeout=800;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
